# psLibrary

./: README.md  psLibrary-RestLevel3API.sln
psLibrary-RestLevel3API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config  psLibrary-RestLevel3API.csproj
psLibrary-RestLevel3API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  ValuesController.cs
psLibrary-RestLevel3API/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
psLibrary-RestLevel3API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
psLibrary-RestLevel3API/Migrations/: 20190117141717_InitialCreate.Designer.cs  20190117141717_InitialCreate.cs  LibraryContextModelSnapshot.cs
psLibrary-RestLevel3API/Models/: AuthorBooksForCreationDto.cs  AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
psLibrary-RestLevel3API/Properties/: launchSettings.json
psLibrary-RestLevel3API/Services/: ILibraryRepository.cs  LibraryRepository.cs
